# LonelyGamer

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lonelygamer/dmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonelygamer/dmc/: AdCreate.java  AdJoin.java  ChatMessage.java  CreateLobby.java  CustomListAdapter.java  CustomListAdapterLobby.java  CustomListAdapterProfile.java  DrawerHeader.java  DrawerMenuItem.java  GameInformation.java  Help.java  Home.java  JoinLobby.java  LandingLogin.java  LandingSignUp.java  Lobby.java  LobbyInformation.java  LobbyList.java  Profile.java  ProfileInformation.java  SearchResultsJsonParser.java  UserInfoClass.java  UserInformation.java
app/src/main/java/com/lonelygamer/dmc/model/: GameJsonParser.java  Highlight.java  (+2 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: rounded_frame.xml  rounded_frame2.xml  rounded_frame3.xml  rounded_frame4.xml  rounded_frame5.xml  rounded_frame_blue.xml  rounded_frame_green.xml  rounded_frame_red.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_ad_create.xml  activity_ad_join.xml  activity_create_lobby.xml  activity_help.xml  activity_home.xml  activity_join_lobby.xml  activity_landing_login.xml  activity_landing_sign_up.xml  activity_lobby.xml  activity_profile.xml  activity_user_info.xml  custom_row.xml  custom_row_profile.xml  drawer_header.xml  drawer_item.xml  holder.xml  inputgtag.xml  message.xml  messageuser.xml  toolbar_chat.xml  toolbar_create_lobby.xml  toolbar_help.xml  toolbar_home.xml  toolbar_join_lobby.xml  toolbar_lobby_list.xml  toolbar_profile.xml
app/src/main/res/layout-large/: custom_row_lobby.xml
app/src/main/res/layout-small/: activity_lobby_list.xml  custom_row_lobby.xml
app/src/main/res/layout-xlarge/: activity_lobby_list.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lonelygamer/dmc/: ExampleUnitTest.java
(+4 files in other folders)
