apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lonelygamer.dmc"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // CHANGED
    // CHANGED
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.firebaseui:firebase-ui:3.1.0'
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.algolia:algoliasearch-android:3.20.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}

apply plugin: 'com.google.gms.google-services'
