<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lonelygamer.dmc.UserInfoClass"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/landingBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/lonelygamerlandingart"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="270dp"
        android:background="@mipmap/inputemailbar"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="40dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnEnterInfo"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="Enter Info"
        android:background="@drawable/rounded_frame4"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/usernameField"
        android:layout_alignStart="@+id/usernameField" />


</RelativeLayout>
