<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lonelygamer.dmc.CreateLobby"
    android:id="@+id/drawerLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bgtile"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/clGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <Spinner
            android:id="@+id/spinnerConsole"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_below="@+id/clGameName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@mipmap/consolepicker"
            android:entries="@array/console_array"
            android:paddingLeft="170dp"
            android:prompt="@string/console_prompt" />

        <EditText
            android:id="@+id/inputPlayerCount"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_below="@+id/spinnerConsole"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/countpicker"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:paddingLeft="170dp"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerMic"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_below="@+id/inputPlayerCount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/micpicker"
            android:entries="@array/mic_array"
            android:paddingLeft="170dp"
            android:prompt="@string/mic_prompt" />

        <Button
            android:id="@+id/submitCreateLobby"
            android:layout_width="350dp"
            android:layout_height="44dp"
            android:layout_below="@+id/inputNote"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/btninitiatelobby2" />

        <EditText
            android:id="@+id/inputNote"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_below="@+id/spinnerMic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/shortnote"
            android:ems="10"
            android:gravity="top|left"
            android:lines="5"
            android:hint="Note to the world"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="50dp"
            android:windowSoftInputMode="adjustPan" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_create_lobby"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#444">

        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/drawerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </FrameLayout>


</android.support.v4.widget.DrawerLayout>
