<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="0dp"
    android:background="#464646"
    android:id="@+id/lobbyListToolbar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center|center"
        android:text="@string/lobbies"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:background="@mipmap/refresh"
        android:gravity="right|center" />

</android.support.v7.widget.Toolbar>